<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
        <link rel="stylesheet" type="text/css" href="/CapstoneProject1-OnlineResume/css/style.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div id="picAndName">
            <img id= "myPic" src="/CapstoneProject1-OnlineResume/img/my photo.jpg" alt="my photo">
            <h1 id="myName">Manolo Sainas</h1>
        </div>
        
        <div id = aboutMe>
            <div>
                <h2 class="h2">About me</h2>
                <p>I am currently studying Computer Science at the University of Cagliari (Italy). 
                I would love to turn my passion into a career.</p>
            </div>
                    
            <div id="contactMe">
                <h2 class="h2">Contact me</h2>
                <ul>
                    <li><a class="link" href="https://www.linkedin.com/in/manolo-sainas/"> Linkedin</a></li>
                    <li><a class="link" href="https://github.com/ManoloSainas"> Github</a></li>
                </ul>
            </div>
        </div>
        
    </body>

    <footer id="footer">
        <p>© Manolo Sainas. All rights reserved.</p>
    </footer>
</html>
